
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ProDig</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/video.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="icon" href="images/logo.ico">

	</head>
	<body>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo.png" alt="Free HTML5 Bootstrap Website Template"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Inicio</a></li>
					<li><a href="productos.html">Productos</a></li>
				
				
				</ul>
			</nav>


			<div class="fh5co-footer">
				<p><small>&copy; Visite nuestra página de facebook.</span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
				
				</ul>
			</div>

		</aside>





<div id="fh5co-main" >

			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Productos</span></h2>
				<div class="row animate-box" data-animate-effect="fadeInLeft">





<div align="center"> 


                           

                               <!-- link de compra -->
                               <a  href="#">
							  <img width="90%" height=""src="images/producto1.jpg" alt="Free HTML5 Bootstrap" class="img-responsive">
					           </a>





	<br>

                               <!-- link de compra -->
                               
<a href="https://payhip.com/b/UmVf" class="payhip-buy-button" data-theme="none" data-product="UmVf"> <img width="250" height="100" src="images/comprar.png" alt="Free HTML5 Bootstrap" class="img-responsive"></a>




							<br>
							<br>
							<h1>Producto 1</h1>



 <!-- PARA TEXTO AJUSTADO -->
							<div class="hg">
							<p align="justify" >Muy lejos, detrás de la palabra montañas, lejos de los países Vokalia y Consonantia, viven los textos ciegos. Separados, viven en Bookmarksgrove justo en la costa de la Semántica, un gran océano de idiomas. Un pequeño río llamado Duden fluye por su lugar y lo abastece de la regelialia necesaria. Es un país paradisíaco, en el que partes tostadas de frases vuelan a tu boca.
							<br>
							<br>
							Un pequeño río llamado Duden fluye por su lugar y lo abastece de la regelialia necesaria. Es un país paradisíaco, en el que partes tostadas de frases vuelan a tu boca.</p>	
							</div>
							
							

							
         <!-- link de compra -->

<a href="https://payhip.com/b/UmVf" class="payhip-buy-button" data-theme="none" data-product="UmVf"> <img width="250" height="100" src="images/comprar.png" alt="Free HTML5 Bootstrap" class="img-responsive"></a>


	<br>

	
	
	
<iframe height="80px" width="300px" frameborder="0" src=https://tokcount.com/?user=a123ci style="border: 0; width:300px; height:80px;"></iframe>

	
	
	
	
	<!-- PARA VIDEO AJUSTADO -->
<div class="delimitador">
<div class="contenedor" >
		<iframe src="https://www.youtube.com/embed/spH4iC-vVQY?rel=0&showinfo=0&autohide=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

                            
 <!-- PARA TEXTO AJUSTADO -->
							<div class="hg">
							<p align="justify" >Muy lejos, detrás de la palabra montañas, lejos de los países Vokalia y Consonantia, viven los textos ciegos. Separados, viven en Bookmarksgrove justo en la costa de la Semántica, un gran océano de idiomas. Un pequeño río llamado Duden fluye por su lugar y lo abastece de la regelialia necesaria. Es un país paradisíaco, en el que partes tostadas de frases vuelan a tu boca.
							<br>
							<br>
							Un pequeño río llamado Duden fluye por su lugar y lo abastece de la regelialia necesaria. Es un país paradisíaco, en el que partes tostadas de frases vuelan a tu boca.</p>	
							</div>






						</div>
					<div class="clearfix visible-md-block"></div>
					
				</div>
			</div>
		</div>






	
<iframe height="80px" width="300px" frameborder="0" src=https://livecounts.io/embed/tiktok-live-follower-counter/zero.rt style="border: 0; width:300px; height:80px;"></iframe>

	








	</div>

	<script type="text/javascript" src="https://payhip.com/payhip.js"></script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

